function gaussianApproximationFigure(X1, YMatrix1)
%CREATEFIGURE(X1, YMATRIX1)
%  X1:  vector of x data
%  YMATRIX1:  matrix of y data

%  Auto-generated by MATLAB on 13-Feb-2015 16:28:05

% Create figure
figure1 = figure('PaperSize',[3 3]);

% Create axes
axes1 = axes('Parent',figure1,'YGrid','on','XMinorTick','on','XScale','log');
box(axes1,'on');
hold(axes1,'on');

% Create ylabel
ylabel('Relative Error %','FontSize',8);

% Create xlabel
xlabel('\sigma_I','FontSize',8);

% Create multiple lines using matrix input to semilogx
semilogx1 = semilogx(X1,YMatrix1,'Parent',axes1,'LineStyle','--');
set(semilogx1(1),'DisplayName','mean Bx','LineStyle','-');
set(semilogx1(2),'DisplayName','var Bx');
set(semilogx1(3),'DisplayName','var By');
set(semilogx1(4),'DisplayName','var Bz');

% Create legend
legend1 = legend(axes1,'show');
set(legend1,...
    'Position',[0.184038997992553 0.704833582647721 0.342993812223452 0.196335078534031],...
    'FontSize',9);

